Requirement already satisfied: aiohttp-cors in ./venv/lib/python3.12/site-packages (0.8.1)
Requirement already satisfied: aiohttp>=3.9 in ./venv/lib/python3.12/site-packages (from aiohttp-cors) (3.11.18)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in ./venv/lib/python3.12/site-packages (from aiohttp>=3.9->aiohttp-cors) (2.6.1)
Requirement already satisfied: aiosignal>=1.1.2 in ./venv/lib/python3.12/site-packages (from aiohttp>=3.9->aiohttp-cors) (1.3.2)
Requirement already satisfied: attrs>=17.3.0 in ./venv/lib/python3.12/site-packages (from aiohttp>=3.9->aiohttp-cors) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./venv/lib/python3.12/site-packages (from aiohttp>=3.9->aiohttp-cors) (1.6.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./venv/lib/python3.12/site-packages (from aiohttp>=3.9->aiohttp-cors) (6.4.3)
Requirement already satisfied: propcache>=0.2.0 in ./venv/lib/python3.12/site-packages (from aiohttp>=3.9->aiohttp-cors) (0.3.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./venv/lib/python3.12/site-packages (from aiohttp>=3.9->aiohttp-cors) (1.20.0)
Requirement already satisfied: idna>=2.0 in ./venv/lib/python3.12/site-packages (from yarl<2.0,>=1.17.0->aiohttp>=3.9->aiohttp-cors) (3.10)
