FROM python:3.9-slim

WORKDIR /app

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
    python3-dev \
    build-essential \
    curl \
    iputils-ping \
    net-tools \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install required Python packages
RUN pip install zeroconf netifaces

# Create logs directory
RUN mkdir -p /app/logs && chmod 777 /app/logs

# Copy the test script
COPY p2p_test.py /app/
RUN chmod +x /app/p2p_test.py

# Expose P2P ports
EXPOSE 47777/udp 47778

# Set environment variables
ENV PYTHONUNBUFFERED=1

ENTRYPOINT ["python", "/app/p2p_test.py"]
