{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 32,
  "lineage": "478f82ed-f1d2-b35a-f62e-74dc537e4955",
  "outputs": {
    "client_container_id": {
      "value": "4cab119e5b88871bbe0a715ba65df0eb82fbd14a78c4419f4303ca1fd07deb45",
      "type": "string"
    },
    "server_container_id": {
      "value": "0741e6abcf6f1732d0c4bdfa1565d0b82d1eaa4aaa4393e34ff93c6feabbea9b",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "twinshare_client",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "/app/p2p_test.py",
              "--type",
              "client"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "python",
              "/app/p2p_test.py"
            ],
            "env": [
              "PYTHONUNBUFFERED=1"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "twinshare-client",
            "id": "4cab119e5b88871bbe0a715ba65df0eb82fbd14a78c4419f4303ca1fd07deb45",
            "image": "sha256:58e0f46e35a9863b6c07af81181c8e62520130f900e6a930afd78c2a28b6e593",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "twinshare-client",
            "network_data": [
              {
                "gateway": "172.30.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.30.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "4e:8e:2b:f3:36:e0",
                "network_name": "p2p_test_network"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "172.30.0.3",
                "ipv6_address": "",
                "name": "p2p_test_network"
              }
            ],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/app"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_container.twinshare_server",
            "docker_image.twinshare_test",
            "docker_network.p2p_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "twinshare_server",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "/app/p2p_test.py",
              "--type",
              "server"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "python",
              "/app/p2p_test.py"
            ],
            "env": [
              "PYTHONUNBUFFERED=1"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "twinshare-server",
            "id": "0741e6abcf6f1732d0c4bdfa1565d0b82d1eaa4aaa4393e34ff93c6feabbea9b",
            "image": "sha256:58e0f46e35a9863b6c07af81181c8e62520130f900e6a930afd78c2a28b6e593",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "twinshare-server",
            "network_data": [
              {
                "gateway": "172.30.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.30.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "66:f2:2a:99:64:23",
                "network_name": "p2p_test_network"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "172.30.0.2",
                "ipv6_address": "",
                "name": "p2p_test_network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 47777,
                "internal": 37777,
                "ip": "0.0.0.0",
                "protocol": "udp"
              },
              {
                "external": 47778,
                "internal": 37778,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/app"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.twinshare_test",
            "docker_network.p2p_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "twinshare_test",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "auth_config": [],
                "build_arg": null,
                "build_args": null,
                "build_id": "",
                "cache_from": [],
                "cgroup_parent": "",
                "context": "..",
                "cpu_period": null,
                "cpu_quota": null,
                "cpu_set_cpus": "",
                "cpu_set_mems": "",
                "cpu_shares": null,
                "dockerfile": "../Dockerfile.p2ptest",
                "extra_hosts": [],
                "force_remove": null,
                "isolation": "",
                "label": null,
                "labels": null,
                "memory": null,
                "memory_swap": null,
                "network_mode": "",
                "no_cache": null,
                "platform": "",
                "pull_parent": null,
                "remote_context": "",
                "remove": true,
                "security_opt": [],
                "session_id": "",
                "shm_size": null,
                "squash": null,
                "suppress_output": null,
                "tag": [],
                "target": "",
                "ulimit": [],
                "version": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:58e0f46e35a9863b6c07af81181c8e62520130f900e6a930afd78c2a28b6e593twinshare-p2p-test:latest",
            "image_id": "sha256:58e0f46e35a9863b6c07af81181c8e62520130f900e6a930afd78c2a28b6e593",
            "keep_locally": null,
            "name": "twinshare-p2p-test:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "p2p_network",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "51890af166dd187c97538f60b42e574741f4e43bd960a9bc0487c46b71cca312",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": null,
                "gateway": "",
                "ip_range": "",
                "subnet": "172.30.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": null,
            "ipv6": false,
            "labels": [],
            "name": "p2p_test_network",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
